server {
    listen 80 default_server;
    listen [::]:80 default_server; 
    root /usr/share/nginx/html;  
    index index.html; 
    server_name localhost;  
    location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.html break;
  }
}
}